# FSmartPhotoAlbum

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fsmartphotoalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels_low.txt
app/src/main/java/com/example/fsmartphotoalbum/activity/: AlbumItemActivity.java  IdentifyActivity.java  MainActivity.java  PhotoActivity.java  SmartPhotoActivity.java
app/src/main/java/com/example/fsmartphotoalbum/adapter/: AlbumAdapter.java  IdentifyAdapter.java  MainPageAdapter.java  MonthAdapter.java  PhotoAdapter.java  PhotoPageAdapter.java  SmartPhotoAdapter.java
app/src/main/java/com/example/fsmartphotoalbum/app/: App.java  CrashHandler.java
app/src/main/java/com/example/fsmartphotoalbum/base/: BaseActivity.java  BaseDialog.java
app/src/main/java/com/example/fsmartphotoalbum/constants/: Constants.java
app/src/main/java/com/example/fsmartphotoalbum/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/example/fsmartphotoalbum/entity/: Album.java  AlbumItem.java  Month.java  Photo.java  SmartPhotoItem.java
app/src/main/java/com/example/fsmartphotoalbum/eventbus/: Event.java  EventBusCode.java  EventBusUtil.java
app/src/main/res/drawable/: selector_collect.xml
app/src/main/res/layout/: activity_album_item.xml  activity_identify.xml  activity_main.xml  activity_photo.xml  activity_smart_photo.xml  activity_test.xml  fragment_album.xml  fragment_collect.xml  fragment_photo.xml  fragment_smart_photo.xml  item_album.xml  item_identify.xml  item_month.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fsmartphotoalbum/: ExampleUnitTest.java
(+22 files in other folders)
